<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backend request from browser</title>
    <script>
        function sendRequest() {
            url = "https://nginx.local.dev/app/db";
            fetch(url).then(function(response) {
                return response.json();
            }).then(function(data) {
                alert("Ok - see logs");
                console.log(data);
            }).catch(function(err) {
                alert("Error - see logs");
                console.log('Fetch Error :-S', err);
            });
        }
    </script>
</head>
<body>
    <button onclick="sendRequest()">Send backend request</button>
</body>
</html>